# Copyright (C) 2013 Logan Ludington loglud@casual-dev.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

WINDOWS.ADB = adb.exe
WINDOWS.DLL = AdbWinApi.dll, AdbWinUsbApi.dll
LINUX.X64.ADB = adb-linux64
LINUX.X86.ADB = adb-linux32
LINUX.ARMV6.ADB = adb-linuxARMv6
MACOSX.ADB = adb-mac
