<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="CASUAL" default="default" basedir=".">
    <description>Builds, tests, and runs the project CASUAL.</description>
    <import file="nbproject/build-impl.xml"/>

    <import file="nbproject/management-build-impl.xml"/>    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="CASUAL-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 
        <taskdef resource="net/sf/antcontrib/antlib.xml" />

    -->
    
    <target depends="clean,init,jar,compile-test,-pre-test-run,-do-test-run,test-report,-post-test-run,-test-browse" description="Run unit tests." name="test">
            
    
    </target>

    
    
    <target name="-pre-compile" description="sorts out properties files and selects higher revisions">
        <echo>Running build number resolver</echo>
        <javac includeantruntime="last" failonerror="no" srcdir="BuildTasks/" destdir="BuildTasks"/>
        <java fork="true" failonerror="no" classname="ResolveSVNConflicts">
            <classpath>
                <pathelement location="BuildTasks"/>
            </classpath>
            <arg line="src/CASUAL/resources/"/>
        </java>
        
    </target>
    
    
    <target name="-post-compile" description="performs various actions after compilation">

        <!--
        updates sources for libpit
        -->    
        <echo>generating LibPitX project sources from CASUAL.archiving/libpit</echo>
        <delete failonerror="false">
            <fileset dir="../X/libpitX/src/com/casual_dev/libpitX" includes="**/*" excludes="**/package-info.java" />
        </delete>
        <copy toDir="../X/libpitX/src/com/casual_dev/libpitX" failonerror="false">
            <fileset dir="src/CASUAL/archiving/libpit">
                <include name="*/**"/>
            </fileset>
        </copy>
        <echo>Running package name changer</echo>
        <javac includeantruntime="last" failonerror="yes" srcdir="BuildTasks/" destdir="BuildTasks"/>
        <java fork="false" failonerror="yes" classname="ReplaceLineInFile">
            <arg value="../X/libpitX/src/com/casual_dev/libpitX"/>
            <arg value="package CASUAL.archiving.libpit;"/>
            <arg value="package com.casual_dev.libpitX;"/>
            <classpath>
                <pathelement location="BuildTasks"/>
            </classpath>
        </java>

        <echo>current directory: ${basedir}</echo>
        <exec dir="../" outputproperty="svna.version" executable="svnversion" failifexecutionfails="false" >
            <arg value="-c" />
            <redirector>
                <outputfilterchain>
                    <tokenfilter>
                        <replaceregex pattern="^[0-9]*:?" replace="" flags="g"/>
                        <replaceregex pattern="M" replace="" flags="g"/>
                    </tokenfilter>
                </outputfilterchain>
            </redirector>
        </exec> 
        <echo>current directory: ${basedir}</echo>
        <echo>revision after svnversion command: ${svna.version}</echo>
        <loadproperties srcfile="src/CASUAL/resources/CASUALApp.properties"/>
        <condition property="svna.version" value=""> 
            <not>
                <isset property="Application.revision" />
            </not>
        </condition>
        <property name="svna.version" value="${Application.revision}"/>
        <echo>Loaded property value: ${svna.version}</echo>
        <echo>revision after loaded property: ${svna.version}</echo>
        <propertyfile file="src/CASUAL/resources/CASUALApp.properties">
            <entry  key="Application.revision" value="${svna.version}"/>
        </propertyfile>
        
        
    </target>
     


    <target name="-do-jar-with-libraries">
        
        
        <echo>Rebuilding libraries</echo>
        <echo>rebuilding Commons Compress</echo>
        <copy file="../CASUALcore/Libraries/commons-compress-1.5/commons-compress-1.5.jar" tofile="dist/lib/commons-compress-1.5.jar"/>
        <jar jarfile="dist/lib/commons-compress-1.5r.jar" level="0" compress="false" filesetmanifest="merge">
            <manifest>
                <attribute name="Application-Name" value="Commons Compress"/>
                <attribute name="Permissions" value="all-permissions"/>
            </manifest>
            <zipfileset src="dist/lib/commons-compress-1.5.jar" />
        </jar>
        <delete file="dist/lib/commons-compress-1.5.jar"/>
        <move file="dist/lib/commons-compress-1.5r.jar" tofile="dist/lib/commons-compress-1.5.jar"/>
        
        <echo>Rebuilding copylibstask</echo>
        <copy file="../CASUALcore/Libraries/CopyLibs-2/org-netbeans-modules-java-j2seproject-copylibstask.jar" tofile="dist/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar"/>
        <jar jarfile="dist/lib/org-netbeans-modules-java-j2seproject-copylibstaskr.jar" level="0" compress="false" filesetmanifest="merge">
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Application-Name" value="copylibs"/>
                <attribute name="Permissions" value="all-permissions"/>
            </manifest>
            <zipfileset src="dist/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" />
        </jar>
        <delete file="dist/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar"/>
        <move file="dist/lib/org-netbeans-modules-java-j2seproject-copylibstaskr.jar" tofile="dist/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar"/>
        
        
        
        <echo>CASUALcore created. Setting up resources</echo>    
        <echo></echo>
        <copy todir="build/classes/CASUAL/resources">
            <fileset dir="src/CASUAL/resources"/>
        </copy>
        <copy todir="build/classes/GUI">
            <fileset dir="src/GUI"/>
        </copy>
        
        
        
        
        <echo>Setting up scripts</echo>
        <copy todir="build/classes/SCRIPTS">
            <file file="src/SCRIPTS/-Overview.txt"/>
            <file file="src/SCRIPTS/-build.properties"/>
            <file file="src/SCRIPTS/-logo.png"/>
            <file file="src/SCRIPTS/TestScript.txt"/>
            <file file="src/SCRIPTS/TestScript.scr"/>
            <file file="src/SCRIPTS/TestScript.zip"/>
        </copy>
        
        <echo>Creating CASUAL.jar with one test script</echo>
        <property name="CASUALJAR" value="dist/CASUAL.jar"/>
        <jar destfile="${CASUALJAR}" level="0" compress="false">
            <manifest>
                <attribute name="Application-Name" value="CASUALcore"/>
                <attribute name="Permissions" value="all-permissions"/>
                <attribute name="Main-Class" value="CASUAL.CASUALMain"/>
            </manifest>
            <fileset dir="build/classes"/>
        </jar>

       

        <echo>Creating CASUAL without Scripts folder for CASPACkager</echo>
        <jar jarfile="dist/CASUALcoreEmptyScripts.jar" level="0" compress="false">
            <zipfileset src="${CASUALJAR}">
                <exclude name="SCRIPTS/*"/>
            </zipfileset>
            <manifest>
                <attribute name="Application-Name" value="CASUALcore"/>
                <attribute name="Permissions" value="all-permissions"/>
                <attribute name="Main-Class" value="CASUAL.CASUALMain"/>
            </manifest>
        </jar>
        
        
        <echo>Creating distributable CASUAL</echo>
        <jar jarfile="dist/CASUAL-Revision${svna.version}b.jar" level="0" compress="false">
            <zipfileset src="${CASUALJAR}" excludes="META-INF/*"/>
            <manifest>
                <attribute name="Application-Name" value="CASUALcore"/>
                <attribute name="Permissions" value="all-permissions"/>                
                <attribute name="Main-Class" value="CASUAL.CASUALMain"/>
            </manifest>
            <fileset dir="src/" includes="SCRIPTS/Simple Reboot.scr" />
            <fileset dir="src/" includes="SCRIPTS/Simple Reboot.txt" />
        </jar>
        
        <property name="casual" value="dist/CASUAL.jar"/>
        
        <echo>creating static distributable CASUAL </echo>
        <copy file="dist/CASUAL-Revision${svna.version}b.jar" tofile="dist/CASUALstatic.jar"/> 
        <chmod file="${dist.jar}" perm="755"/>
        <chmod file="dist/CASUAL-Revision${svna.version}b.jar" perm="755"/>
        <chmod file="dist/CASUALstatic.jar" perm="755"/>
        <echo>Recreating Creating CASUALcore in Ant</echo>
        <delete file="dist/CASUALcore.jar}"/>
        
        <echo>recreating minimal CASUALcore  </echo>
        <jar destfile="dist/CASUALcore.jar" level="0" compress="false">
            
            <manifest>
                <attribute name="Application-Name" value="CASUALcore"/>
                <attribute name="Permissions" value="all-permissions"/>
                <attribute name="Main-Class" value="CASUAL.CASUALMain"/>
            </manifest>
            <fileset dir="build/classes">
                <exclude name="SCRIPTS/*"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
                <exclude name="**/SCRIPTS/*"/>
                <exclude name="**CASUAL/communicationstools/*/resources/**"/>
                <exclude name="**CASUAL/communicationstools/*/drivers/resources/**"/>
                <exclude name="**CASUAL/communicationstools/*/busybox/resources/**"/>
                <exclude name="**GUI/development/resources/**"/>
                <exclude name="**/*.java"/>
            </fileset>
        </jar>
        
       
        
    </target>

    
</project>

