# Resources for the NARSView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = /CASUAL/resources/icons/idle-icon.png
StatusBar.busyIcons[0]  = /CASUAL/resources/icons/busy-icon0.png
StatusBar.busyIcons[1]  = /CASUAL/resources/icons/busy-icon1.png
StatusBar.busyIcons[2]  = /CASUAL/resources/icons/busy-icon2.png
StatusBar.busyIcons[3]  = /CASUAL/resources/icons/busy-icon3.png
StatusBar.busyIcons[4]  = /CASUAL/resources/icons/busy-icon4.png
StatusBar.busyIcons[5]  = /CASUAL/resources/icons/busy-icon5.png
StatusBar.busyIcons[6]  = /CASUAL/resources/icons/busy-icon6.png
StatusBar.busyIcons[7]  = /CASUAL/resources/icons/busy-icon7.png
StatusBar.busyIcons[8]  = /CASUAL/resources/icons/busy-icon8.png
StatusBar.busyIcons[9]  = /CASUAL/resources/icons/busy-icon9.png
StatusBar.busyIcons[10] = /CASUAL/resources/icons/busy-icon10.png
StatusBar.busyIcons[11] = /CASUAL/resources/icons/busy-icon11.png
StatusBar.busyIcons[12] = /CASUAL/resources/icons/busy-icon12.png
StatusBar.busyIcons[13] = /CASUAL/resources/icons/busy-icon13.png
StatusBar.busyIcons[14] = /CASUAL/resources/icons/busy-icon14.png
jButton1.text=Do It!
jLabel1.text=NARZ or picture of some sort
#NOI18N
jLabel1.font=Ubuntu-Plain-36
Application.title = My Application Name ${Application.version}