# android-casual

./: .gitignore  Doxyfile.config
trunk/CASUALcore/: Untitled.xcf  build.xml  logo.xcf
trunk/CASUALcore/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
trunk/CASUALcore/.jacocoverage/report.html/: .sessions.html  index.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.archiving/: Unzip.html  Unzip.java.html  Zip.html  Zip.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.archiving.libpit/: PitData.html  PitData.java.html  PitEntry.html  PitEntry.java.html  PitInputStream.html  PitInputStream.java.html  PitOutputStream.html  PitOutputStream.java.html  PrintPit.html  PrintPit.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.caspac/: Build.html  Build.java.html  Caspac.html  Caspac.java.html  Script$1.html  Script$2.html  Script$3.html  Script$4.html  Script.html  Script.java.html  ScriptMeta.html  ScriptMeta.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.communicationstools/: AbstractDeviceCommunicationsProtocol.html  AbstractDeviceCommunicationsProtocol.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.communicationstools.adb/: ADBTools.html  ADBTools.java.html  BuildProp.html  BuildProp.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.communicationstools.adb.busybox/: BusyboxTools.html  BusyboxTools.java.html  CASUALDataBridge$1.html  CASUALDataBridge.html  CASUALDataBridge.java.html  DeviceSideDataBridge$1.html  DeviceSideDataBridge.html  DeviceSideDataBridge.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.communicationstools.adb.twrprecovery/: OpenRecoveryScript.html  OpenRecoveryScript.java.html  TwrpCommunications.html  TwrpCommunications.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.communicationstools.fastboot/: FastbootTools.html  FastbootTools.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.communicationstools.heimdall/: HeimdallErrorHandler.html  HeimdallErrorHandler.java.html  HeimdallInstall.html  HeimdallInstall.java.html  HeimdallTools$1.html  HeimdallTools$CommandDisposition.html  HeimdallTools.html  HeimdallTools.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.communicationstools.heimdall.drivers/: DriverInstall.html  DriverInstall.java.html  DriverOperations$1.html  DriverOperations$PatternChoice.html  DriverOperations.html  DriverOperations.java.html  DriverRemove.html  DriverRemove.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.communicationstools.heimdall.odin/: CorruptOdinFileException.html  CorruptOdinFileException.java.html  Odin.html  Odin.java.html  OdinFile.html  OdinFile.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.crypto/: AES128Handler.html  AES128Handler.java.html  MD5sum.html  MD5sum.java.html  PBKDF2_128.html  PBKDF2_128.java.html  SHA256sum.html  SHA256sum.java.html  index.html  index.source.html
trunk/CASUALcore/.jacocoverage/report.html/CASUAL.instrumentation/: Instrumentation.html  Track.html  (+8 more)
trunk/CASUALcore/BuildTasks/: ReplaceLineInFile.java  ResolveSVNConflicts.java  ResolveVersionConflicts.java
trunk/CASUALcore/Libraries/: nblibraries.properties
trunk/CASUALcore/Libraries/CopyLibs-2/: CopyLibs-2 - Shortcut.lnk
trunk/CASUALcore/Pictures/: DeviceConnected.xcf
trunk/CASUALcore/nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  management-build-impl.xml  project.properties  project.xml
trunk/CASUALcore/nbproject/configs/: ADB_Mode.properties  Fastboot_Mode.properties  Heimdall_Mode.properties
trunk/CASUALcore/src/: README.txt
trunk/CASUALcore/src/CASUAL/: AudioHandler.java  CASUALConnectionStatusMonitor.java  CASUALMain.java  CASUALMessageObject.java  CASUALScriptParser.java  CASUALSessionData.java  CASUALSettings.java  CASUALStartupTasks.java  CASUALTest.java  CASUALTools.java  Diagnostics.java  FileOperations.java  Log.java  OSTools.java  ResourceDeployer.java  Shell.java  ShellTools.java  Translations.java  iCASUALUI.java
trunk/CASUALcore/src/GUI/: package-info.java
trunk/CASUALcore/src/SCRIPTS/: -Overview.txt  -build.properties  ATT GS3 Root.scr  CASUAL Script.scr  CASUAL Script.txt  FlymeTestRoot.scr  GN2 HiddenMenus.scr  GN2 HiddenMenus.txt  GS4 Root and Loki Recovery.scr  GS4 Root and Loki Recovery.txt  Galaxy Nexus Unlock GSM.scr  Galaxy Note 10.1 Verizon Jailbreak.scr  Galaxy Note 10.1 Verizon Jailbreak.txt  Galaxy Note 2 Jailbreak-NoYouVerizon.scr  GalaxyCameraEKGC100Root.scr  GalaxyCameraEKGC100Root.txt  GlassInstall.scr  GlassInstall.txt  GlassRemove.scr  GlassRemove.txt  Install Basic Hacking Tools.scr  Install Basic Hacking Tools.txt  Install Busybox.txt  Install Galaxy Nexus  CDMA CWM recovery Recovery.txt  Install Galaxy Nexus GSM CWM recovery Recovery.txt  Install Oppo X909 TWRP.scr  Install Oppo X909 TWRP.txt  Keyboard Input.txt  Kill-Switched.scr  MotoFail.scr  Nexus7TWRPinstall.scr  Nexus7TWRPinstall.txt  Pull all apks from DATA to Computer.txt  Reboot Bootloader.txt  Reboot Download.scr  Root Oppo X909.scr  Root Oppo X909.txt  Root meizu with DebugFSRoot.txt  Simple Echo.scr  Simple Reboot.scr  (+19 more)
trunk/CASUALcore/test/CASUAL/: AudioHandlerTest.java  AuxiliaryTesting.java  CASPACjUnitTest.java  CASUALJUnitTest.java  CASUALLanguagejUnitTest.java  CASUALMainTest.java  CASUALMessageObjectTest.java  CASUALSettingsTest.java  DiagnosticsTest.java  FileOperationsTest.java  ShellTest.java  TranslationsTest.java
trunk/X/JOdin3/: build.xml  manifest.mf
trunk/X/JOdin3/nbproject/: build-impl.xml  genfiles.properties  jfx-impl_backup.xml  project.properties  project.xml
trunk/X/ZodUI/: build.xml
trunk/X/ZodUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+2705 files in other folders)
