mac32 = https://android-casual.googlecode.com/svn/trunk/repo/Heimdall_1.4RC3_mac32.pkg
mac32md5 = a7331c7e8fa166dcae37bf50fc317685  Heimdall_1.4RC3_mac32.pkg
mac32Version=140
mac64 = https://android-casual.googlecode.com/svn/trunk/repo/Heimdall_1.4RC3_mac64.pkg
mac64md5 = 64e72d01854c68400285220dba5db930  Heimdall_1.4RC3_mac64.pkg
mac64Version=140
