win32 = https://android-casual.googlecode.com/svn/trunk/repo/vcredist_x86.exe
win32md5 = a8d5962623206751bdd4416d140ae7c5  vcredist_x86.exe
win32version = 1
win64 = https://android-casual.googlecode.com/svn/trunk/repo/vcredist_x86.exe
win64md5 = a8d5962623206751bdd4416d140ae7c5  vcredist_x86.exe
win64version = 1
