#Developer Name
Developer.Name=Adam Outler
#Donation link button title
Developer.DonateToButtonText= XDA-Developers
#Link for donate button
Developer.DonateLink= http://forum.xda-developers.com/donations.php
#This is the window title
Window.Title=CASUAL TEST SCRIPTS
#If true, BannerPic will be used for the main window banner decoration
Window.UsePictureForBanner=True
#The main window banner
Window.BannerPic=logo.png
#If UsePictureForBanner is false this text will be displayed in large format
Window.BannerText=Do It!
#text for main button
Window.ExecuteButtonText=Do It
#"true" or "True" to enable
Audio.Enabled=true 
