#Developer Name
Developer.Name=Adam Outler
#Donation link button title
Developer.DonateToButtonText= Exploit Devs
#Link for donate button
Developer.DonateLink=https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=W5GQCZUCZCMPU
#This is the window title
Window.Title=No You Verizon
#If true, BannerPic will be used for the main window banner decoration
Window.UsePictureForBanner=true
#The main window banner
Window.BannerPic=-logo.png
#If UsePictureForBanner is false this text will be displayed in large format
Window.BannerText=Online Update Testing
#text for main button
Window.ExecuteButtonText=Do It
#"true" or "True" to enable
Audio.Enabled=true 
#Enable Connection/Disconnection control locks
Application.AlwaysEnableControls=false;