# To change this template, choose Tools | Templates
# and open the template in the editor.
Commands.Halt.Name= Halt
Commands.Halt.Type= Control
Commands.Halt.Script= $HALT
Commands.Halt.Syntax= $HALT $ANY_OTHER_COMMAND
Commands.Halt.Description = Runs the command after the call to $HALT and then execution of the script.

Commands.Sendlog.Name= Sendlog
Commands.Sendlog.Type= Command
Commands.Sendlog.Script= $SENDLOG
Commands.Sendlog.Syntax = $SENDLOG
Commands.Sendlog.Description = Sends the log to CASUAL-Automated's Pastebin for error analysis.

Commands.Goto.Name= Goto
Commands.Goto.Type= Control
Commands.Goto.Script= $GOTO
Commands.Goto.Syntax= $GOTO #LABEL1
Commands.Goto.Description= Jumps to line comment #LABEL1.

Commands.Linux.Name= Linux
Commands.Linux.Type= Conditional
Commands.Linux.Script= $LINUX
Commands.Linux.Syntax= $LINUX $COMMAND
Commands.Linux.Description= Executes $COMMAND only on Linux Systems.

Commands.Windows.Name= Windows
Commands.Windows.Type= Conditional
Commands.Windows.Script= $WINDOWS
Commands.Windows.Syntax= $WINDOWS $COMMAND
Commands.Windows.Description= Executes $COMMAND only on Windows Systems.

Commands.Mac.Name= Mac
Commands.Mac.Type= Conditional
Commands.Mac.Script= $MAC
Commands.Mac.Syntax= $MAC $COMMAND
Commands.Mac.Description= Executes $COMMAND only on Mac OSX Systems.

Commands.LinuxMac.Name= LinuxMac
Commands.LinuxMac.Type= Conditional
Commands.LinuxMac.Script= $LINUXMAC
Commands.LinuxMac.Syntax= $LINUXMAC $COMMAND
Commands.LinuxMac.Description= Executes $COMMAND on Mac OSX or Linux Systems.

Commands.LinuxWindows.Name= LinuxWindows
Commands.LinuxWindows.Type= Conditional
Commands.LinuxWindows.Script= $LINUXWINDOWS
Commands.LinuxWindows.Syntax= $LINUXWINDOWS $COMMAND
Commands.LinuxWindows.Description= Executes $COMMAND on Windows or Linux Systems.

Commands.WindowsMac.Name= WindowsMac
Commands.WindowsMac.Type= Conditional
Commands.WindowsMac.Script= $WINDOWSMAC
Commands.WindowsMac.Syntax= $WINDOWSMAC $COMMAND
Commands.WindowsMac.Description= Executes $COMMAND on Windows or Mac OSX Systems.

Commands.Echo.Name= Echo
Commands.Echo.Type= Command
Commands.Echo.Script= $ECHO
Commands.Echo.Syntax= $ECHO some text here
Commands.Echo.Description= Echos "some text here" into the display in CASUAL.

Commands.On.Name= On
Commands.On.Type= Conditional
Commands.On.Script= $ON
Commands.On.Syntax= $ON Param1, $COMMAND
Commands.On.Description= Sets trigger that when Param1 is echoed into the CASUAL Display (By adb or user) it will execute $COMMAND.

Commands.Adb.Name= Adb
Commands.Adb.Type= Command
Commands.Adb.Script= $ADB
Commands.Adb.Syntax= $ADB command
Commands.Adb.Description= Uses the required ADB executable and issues the ADB command.

Commands.Clearon.Name= Clearon
Commands.Clearon.Type= Control
Commands.Clearon.Script= $CLEARON
Commands.Clearon.Syntax= $CLEARON
Commands.Clearon.Description= Clears the $ON trigger.

Commands.Ifcontains.Name= Ifcontains
Commands.Ifcontains.Type= Conditional
Commands.Ifcontains.Script= $IFCONTAINS
Commands.Ifcontains.Syntax= $IFCONTAINS param1 $INCOMMAND $COMMAND $DO $COMMAND2
Commands.Ifcontains.Description= If the output of $COMMAND contains param1 $COMMAND2 will execute.

Commands.Ifnotcontains.Name= Ifnotcontains
Commands.Ifnotcontains.Type= Conditional
Commands.Ifnotcontains.Script= $IFNOTCONTAINS
Commands.Ifnotcontains.Syntax= $IFNOTCONTAINS param1 $INCOMMAND $COMMAND $DO $COMMAND2
Commands.Ifnotcontains.Description= If the output of $COMMAND DOES NOT contains param1 $COMMAND2 will execute.

Commands.Zipfile.Name= Zipfile
Commands.Zipfile.Type= Static
Commands.Zipfile.Script= $ZIPFILE
Commands.Zipfile.Syntax= $ZIPFILE
Commands.Zipfile.Description= Static representation of the zipfile for the script along with a slash.

Commands.Slash.Name= Slash
Commands.Slash.Type= Static
Commands.Slash.Script= $SLASH
Commands.Slash.Syntax= $SLASH
Commands.Slash.Description= Static representation of the file separator for your OS.

Commands.Homefolder.Name= Homefolder
Commands.Homefolder.Type= Static
Commands.Homefolder.Script= $HOMEFOLDER
Commands.Homefolder.Syntax= $HOMEFOLDER
Commands.Homefolder.Description= Static representation of the Home Folder for your current user along with a slash.

Commands.Makedir.Name= Makedir
Commands.Makedir.Type= Command
Commands.Makedir.Script= $MAKEDIR
Commands.Makedir.Syntax= $MAKEDIR DIRNAME
Commands.Makedir.Description= Makes a directory with DIRNAME.

Commands.Download.Name= Download
Commands.Download.Type= Command
Commands.Download.Script= $DOWNLOAD
Commands.Download.Syntax= $DOWNLOAD URL, LOCATION, DESCRIPTION
Commands.Download.Description= Downloads the file at URL and places it in to LOCATION, and reads DESCRIPTION to user.

Commands.Execute.Name= Execute
Commands.Execute.Type= Command
Commands.Execute.Script= $EXECUTE
Commands.Execute.Syntax= $EXECUTE command
Commands.Execute.Description= Runs command on local machine.

Commands.Listdir.Name= Listdir
Commands.Listdir.Type= Command
Commands.Listdir.Script= $LISTDIR
Commands.Listdir.Syntax= $LISTDIR DIR
Commands.Listdir.Description= Lists all files in DIR.

Commands.Usernotificaiton.Name= Usernotificaiton
Commands.Usernotificaiton.Type= Prompt
Commands.Usernotificaiton.Script= $USERNOTIFICATION
Commands.Usernotificaiton.Syntax= $USERNOTIFICATION WINDOWTITLE, WINDOWTEXT
Commands.Usernotificaiton.Description= Notifies the user of something in a new window.

Commands.Usercanceloption.Name= Usercanceloption
Commands.Usercanceloption.Type= Prompt
Commands.Usercanceloption.Script= $USERCANCELOPTION
Commands.Usercanceloption.Syntax= $USERCANCELOPTION  WINDOWTITLE, WINDOWTEXT
Commands.Usercanceloption.Description= Prompts user to continue or cancel script with WINDOWTITLE as the prompt title and WINDOWTEXT as the text.

Commands.Actionrequired.Name= Actionrequired
Commands.Actionrequired.Type= Prompt
Commands.Actionrequired.Script= $ACTIONREQUIRED
Commands.Actionrequired.Syntax= $ACTIONREQUIRED WINDOWTITLE, WINDOWTEXT
Commands.Actionrequired.Description= Prompts the user to take some sort of action with WINDOWTITLE as the prompt title and WINDOWTEXT as the text.

Commands.Userinputbox.Name= Userinputbox
Commands.Userinputbox.Type= Prompt
Commands.Userinputbox.Script= $USERINPUTBOX
Commands.Userinputbox.Syntax= $USERINPUTBOX WINDOWTITLE, WINDOWTEXT, $COMMAND $USERINPUT
Commands.Userinputbox.Description= Prompts the user for input with WINDOWTITLE as the prompt title and WINDOWTEXT as the text, then executes $COMMAND, user input is put in $USERINPUT. 



