#Application.buildnumber=8193
#Tue May 26 19:56:00 EDT 2015
Application.buildnumber=8193
Application.name=CASUAL
Application.lookAndFeel=system
Application.version=${Application.buildnumber}
Application.GUI=GUI.development.CASUALShowJFrameMain
Application.homepage=xda-developers.com
Application.vendor=AdamOutler
Application.vendorId=AdamOutler
Application.id=${Application.name}
Application.description=CASUAL Cross-platform Android Scripting and Unified Auxiliary Loader
Application.title=CASUAL R
