
# The following Application resources provide generally useful
# information that can be used in automatically generated dialogs, top
# level window titles, etc. These resources match the JNLP information
# element, more about that here:
# http://java.sun.com/j2se/1.4.2/docs/guide/jws/developersguide/syntax.html#information

Application.title=[Application.title not specified]
Application.vendor=[Application.vendor not specified]
Application.homepage=[Application.homepage not specified]
Application.description.short=[Application.description.short not specified]
Application.description=[Application.description not specified]
Application.icon=icons/bsaf_icon_16.png

# Default resources for InputBlocker's modal dialog )

BlockingDialog.title = Busy
BlockingDialog.optionPane.message = Please wait...
BlockingDialog.cancelButton.text = &Cancel
BlockingDialog.progressBar.stringPainted = true
BlockingDialog.progressBar.string = %02d:%02d, %02d:%02d remaining
BlockingDialogTimer.delay = 250

# @Action resources for cut/copy/paste/delete/quit actions.

cut.Action.text = Cu&t
cut.Action.icon = icons/cut.png
cut.Action.accelerator = shortcut X
cut.Action.shortDescription = Move the current selection to the clipboard

copy.Action.text = &Copy
copy.Action.icon = icons/copy.png
copy.Action.accelerator = shortcut C
copy.Action.shortDescription = Copy the current selection to the clipboard

paste.Action.text = &Paste
paste.Action.icon = icons/paste.png
paste.Action.accelerator = shortcut V
paste.Action.shortDescription = Paste the contents of the clipboard at the current insertion point

delete.Action.text = &Delete
delete.Action.icon = icons/delete.png
delete.Action.accelerator = DELETE
delete.Action.shortDescription = Delete current selection

select-all.Action.text=Select &All
#accelerator is swing based - this is a proxy action
select-all.Action.shortDescription=Selects the entire text

quit.Action.text = E&xit
quit.Action.accelerator = shortcut Q
quit.Action.shortDescription = Exit the application

