$ECHO creating temp folder
shell mkdir /data/local/ 2&1>/dev/null
shell mkdir /data/local/tmp 2&1>/dev/null
$ECHO pushing bash to /data/local/tmp
push "$ZIPFILEbash" /data/local/tmp
$ECHO pushing busybox to /data/local/tmp
push "$ZIPFILEbusybox" /data/local/tmp
$ECHO pushing ipctool to /data/local/tmp
push "$ZIPFILEipctool" /data/local/tmp
$ECHO pushing strace to /data/local/tmp
push "$ZIPFILEstrace" /data/local/tmp
$ECHO pushing tcpdump to /data/local/tmp
push "$ZIPFILEtcpdump" /data/local/tmp
$ECHO pushing viewmem to /data/local/tmp
push "$ZIPFILEviewmem" /data/local/tmp
$ECHO Remounting /system/ with read/write access.
shell su -c "mount -o remount,rw -t`mount|grep /system|awk '{print $3}'` `mount|grep /system|awk '{print $1}'` `mount|grep /system|awk '{print $2}'`"
$ECHO copying bash to /system/bin
shell su -c "if /system/bin/su $USER; then cat /system/bin/su >/system/bin/sub; else echo placeholder >/system/bin/su; fi;"
shell su -c "cat /data/local/tmp/bash > /system/bin/bash"
$ECHO copying busybox to /system/bin
shell su -c "cat /data/local/tmp/busybox > /system/bin/busybox"
$ECHO copying ipctool to /system/bin
shell su -c "cat /data/local/tmp/ipctool > /system/bin/ipctool"
$ECHO copying strace to /system/bin
shell su -c "cat /data/local/tmp/strace > /system/bin/strace"
$ECHO copying tcpdump to /system/bin
shell su -c "cat /data/local/tmp/tcpdump > /system/bin/tcpdump"
$ECHO copying viewmem to /system/bin
shell su -c "cat /data/local/tmp/viewmem > /system/bin/viewmem"
$ECHO setting permissions
shell su -c "chmod 777 /system/bin/bash;chmod 777 /system/bin/busybox;chmod 777 /system/bin/ipctool;chmod 777 /system/bin/strace;chmod 777 /system/bin/tcpdump;chmod 777 /system/bin/viewmem"
$ECHO Deploying busybox
shell su -c "/system/bin/busybox --install /system/bin"
$ECHO Done.

